Legend
======
[ ] open task
[1] open task, prioritised [2], [3], ...
[v] completed task
[-] won't complete task
[?] question/need more input/ask others

Tasks
=====

- Game
  - Add GameObjects/Components and their system
    [v] EntityManager
    [v] GraphicsComponent
    [ ] PhysicsComponent

- General
  [v] Add MIT license header to all files
  [ ] Add Logging
  [ ] Add Documentation ;(
  [-] Replace Native.Msvcrt.Memcpy with SharpDX.Utilities.CopyMemory (and check if SuppressUnmanagedCodeSecurity is set on it)
  [ ] Extend Settings
      - Audio
        [ ] Master Volume
        [ ] Music
        [ ] Sounds
      - Graphics
        [ ] Resolution
        [ ] Fullscreen
  [ ] ToggleFullscreen - decide on which screen, bool switch to Resolution set in Settings.FullscreenResolution

- Rendering
  [v] Make use of Normals (PN/PNT)
  [v] Make use of NormalMaps

- Shaders
  [ ] Add Hot Swap

- UI
  [ ] Try to get Perspex running as the UI

